<HTML>
 <HEAD>
  <TITLE>Move</TITLE>
  <style type="text/css">
  body {
	background: #B0B0CA url("background.gif") repeat top left;
	font:normal 150% verdana,arial,helvetica;
  }
  </style>
 </HEAD>
 <BODY>
 <p>
 Huarong Dao(&#x534E;&#x5BB9;&#x9053;) is the most famous puzzle from China for entertaining and education. 
 The game consists of  10 pieces of different shapes. The objective of the game is to move the largest block to 
 the gate (at the bottom middle position).</p>
 <p>The game features an old legendary during Battle of Red Cliffs in Three-Kingdom (&#x4E09;&#x56FD;) period in 
 Chinese history. Cao Cao &#x66F9;&#x64CD; was defeated in this battle and escaped to Huarong Dao 
 where he encountered Guan Yu &#x5173;&#x7FBD;, a general of enemy. Because Guan Yu 
 remembered Cao Cao treated him well during old days, Guan Yu 
 spared Cao Cao's life. The largest block in the game is named Cao Cao.</p>
 <p>To move a figure in the track wheel mode, you need to select the figure first. The selected figure will 
 be highlighted. You can then move it to the specified direction.
 In the touch screen mode, you can directly point to a figure and 
 drag it to the designed position.</p>
 
 <p>There are 4 different types of the game. 
 You can change the type from the New Game menu triggered by Back key:<br>
 Classic Version &#x6A2A;&#x5200;&#x7ACB;&#x9A6C;;<br>
 Corner Version &#x5C06;&#x5B88;&#x89D2;&#x697C;;<br>
 2 Marshals &#x63D2;&#x7FC5;&#x96BE;&#x98DE;;<br>
 3 Marshals &#x5C42;&#x5C42;&#x8BBE;&#x9632;.<br>
 Each type starts with the predefined positions for 10 figures.</p>
<p>This game allow you to start with other starting configurations. You 
need to select Shuffle option from the menu and enter the seed of randomization 
and the number of shuffles.     
</p>
 <p>You can replay a previous from the statistics screen. You need to
 choose a historical game from the list and click "Replay" button.</p>
 <p>You can visit <a href="http://www.robotsoft.ca">RobotSoft</a> web page for more information.</p>
 
  </BODY>
 </HTML> 
  
