<HTML>
 <HEAD>
  <TITLE>Huarongdao Help</TITLE>
  <style type="text/css">
  body {
	background: #B0B0CA url("background.gif") repeat top left;
	font:normal 150% verdana,arial,helvetica;
  }
  </style>
  <script type="text/javascript">
     var index = 1;
     function getElementById( id ) {
         if (document.getElementById) {
            return document.getElementById(id);    
         }   
         if (document.layers)
            return nav4FindLayer(window.document, id);
         if (document.all)
             return window.document.all[id]; 
         return null;    
    }
     
     function initPage( ){
         var table = getElementById("navigator");
         var node = complexNode(table, "Huarong Dao Help Contents", true, 0);
         simpleNode(node, "About the Game", "rule.html",1);
         simpleNode(node, "Move a Figure", "move.html",1);
         simpleNode(node, "Type of a game", "type.html",1);
         simpleNode(node, "Replay a previous game", "replay.html",1);
         simpleNode(node, "Links", "http://www.robotsoft.ca",1);
    }
    
    function space(count) {
       var s="";
       for(i=0; i<count; i++) {
       	s=s+"&nbsp;&nbsp;&nbsp;&nbsp;";
       }
       return s;
	}    
     function simpleNode(table, tag, url, level)   {
     	var row = document.createElement('TR');
        var cell = document.createElement('TD');
        cell.innerHTML=space(level)+"<img border=0 src='dot.gif' width=16 height=16>&nbsp;&nbsp;<a href='"+url+"'>"+tag+"</a>";
        row.appendChild( cell );
        table.appendChild( row );
     }
     
     function complexNode(tableBody, tag, spanit, level)   {
        var call="showTreeNode(\'" + index + "','" + (index+1) + "');";
        var img =space(level)+"<img border=0 src='"+((spanit)?"minus.gif":"plus.gif") + "' onClick=\""+call+"\" id='"+index+"' width=16 height=16>";
        index++;
        var row = document.createElement('TR');
        var cell = document.createElement('TD');
        if(spanit) tag="<strong>"+tag+"</strong>";
        cell.innerHTML = img + "&nbsp;&nbsp;<a href=\"javascript:"+call+"\">"+ tag+"</a>";
        row.appendChild( cell );
        tableBody.appendChild(row);
        row = document.createElement('TR');
        cell = document.createElement('TD');
        row.appendChild( cell );
        tableBody.appendChild( row );
        var newTable = document.createElement('TABLE');
        newTable.id=''+index;
        if( !spanit ) newTable.style.display='none';
        var body = document.createElement('TBODY');
        newTable.appendChild( body );
        cell.appendChild( newTable );
        index ++;
        return body;
   }

	function showTreeNode(imageNodeId, tableId) { 
   	   var imageNode = getElementById(imageNodeId);
       var table = getElementById(tableId);
       if(table.style.display=='none') {
          imageNode.src="minus.gif";
          table.style.display="";
       }
       else {
          imageNode.src="plus.gif";
          table.style.display="none";
       }
   }
  </script>
 </HEAD>
   <BODY onLoad="initPage();">
   <DIV style="position:absolute;left:5; z-index:1">
         <table>
               <TBODY ID="navigator"></TBODY>
         </table>
      </DIV>
   </BODY>
</HTML>
