<HTML>
 <HEAD>
  <TITLE>Move</TITLE>
  <style type="text/css">
  body {
	background: #B0B0CA url("background.gif") repeat top left;
	font:normal 150% verdana,arial,helvetica;
  }
  </style>
 </HEAD>
 <BODY>
 <a href="file:///android_asset/index.html">TOC</a><br>
 <p>In the track wheel mode, you need to select the figure first. The selected figure will 
 be highlighted. You can then move it to the specified direction.</p>
 <p>In the touch screen mode, you can directly point to a figure and 
 drag it to the designed position.</p>
  </BODY>
 </HTML> 
  
