<HTML>
 <HEAD>
  <TITLE>About</TITLE>
  <style type="text/css">
  body {
	background: #B0B0CA url("background.gif") repeat top left;
	font:normal 150% verdana,arial,helvetica;
  }
  </style>
 </HEAD>
 <BODY>
 <a href="index.html">TOC</a><br>
 <p>You can replay a previous from the statistics screen.</p>
 <p>Choose a historical game from the list and click "Replay" button.</p>
</BODY>
  
  
