<HTML>
 <HEAD>
  <TITLE>About</TITLE>
  <style type="text/css">
  body {
	background: #B0B0CA url("background.gif") repeat top left;
	font:normal 150% verdana,arial,helvetica;
  }
  </style>
 </HEAD>
 <BODY>
 <a href="index.html">TOC</a><br>
<p>
 Huarong Dao(&#x534E;&#x5BB9;&#x9053;) is the most famous puzzle from China for entertaining and education. 
 The game consists of  10 pieces of different shapes. The objective of the game is to move the largest block to 
 the gate (at the bottom middle position).</p>
 <p>The game features an old legendary during Battle of Red Cliffs in Three-Kingdom (&#x4E09;&#x56FD;) period in 
 Chinese history. Cao Cao &#x66F9;&#x64CD; was defeated in this battle and escaped to Huarong Dao 
 where he encountered Guan Yu &#x5173;&#x7FBD;, a general of enemy. Because Guan Yu 
 remembered Cao Cao treated him well during old days, Guan Yu 
 spared Cao Cao's life. The largest block in the game is named Cao Cao.</p>
  </BODY>
 </HTML> 
  
