<HTML>
 <HEAD>
  <TITLE>Type</TITLE>
  <style type="text/css">
  body {
	background: #B0B0CA url("background.gif") repeat top left;
	font:normal 150% verdana,arial,helvetica;
  }
  </style>
 </HEAD>
 <BODY>
 <a href="index.html">TOC</a><br>
<p>There are 4 different types of the game. 
 You can change the type from the New Game menu triggered by Back key:<br>
 Classic Version &#x6A2A;&#x5200;&#x7ACB;&#x9A6C;;<br>
 Corner Version &#x5C06;&#x5B88;&#x89D2;&#x697C;;<br>
 2 Marshals &#x63D2;&#x7FC5;&#x96BE;&#x98DE;;<br>
 3 Marshals &#x5C42;&#x5C42;&#x8BBE;&#x9632;.<br>
 Each type starts with the predefined positions for 10 figures.</p>
<p>This game allow you to start with other starting configurations. You 
need to select Shuffle option from the menu and enter the seed of randomization 
and the number of shuffles.     
</p>
   </BODY>
 </HTML> 
  
